<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body
        {
            background-color:rgb(73, 71, 71);
        }
        div{
            display: inline-block;
            width: 30%;
            padding: 10px;
            margin: 5px;
            vertical-align: top;
            border: 3px solid indigo;
        }
        header{
            background-color:red;
            text-align: center;
            border:2px solid black ;
            padding: 1px;
            border-radius: 20px;
            color:yellow;
            margin-left: 80px;
            margin-right: 80px;
        }
        #image1
        {
                position: absolute;
                right:250px;
                top:15px;
        }
        #image2
        {
                position: absolute;
                left:200px;
                top:17px;
        }
        #about
        {
            color: white;
            font-weight: 400;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center 
        {
                 display: block;
                 margin-left: auto;
                margin-right: auto;
 
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About the Developer #PlayBold</h1>
          <h2> 🏆ಈ ಸಲ ಕಪ್ ನಮ್ದೇ💪</h2>
     
        <img id="image1" src="../Assets/RCBLogo.png" width="120px" height="120px">
        <img id="image2" src="../Assets/playbold.jpg" width="160px" height="120px">
       </header>
       <div id="about">
         <p>  Name: <b>SACHIN C MIRJI</b><br></p>
         <p>  Ps Number: <b>99002673</b><br></p>
         <p>  Emaid ID: rcbofficial2020@gmail.com<br></p>
         <p>  Intern<br></p>
         <p>  L&T Technology Services Limited, Mysuru<br></p>
       </div>
       <div id="about">
        <p><img class= "center" style="border-radius: 50%" src="D:\my pics\y sushank.jpg" height="300px" width="265px" alt="image"> </p>
        <p>  Name: <b>Y SUSHANK</b><br></p>
        <p>  Ps Number: <b>99002649</b><br></p>
        <p>  Emaid ID: rcbofficial2020@gmail.com<br></p>
        <p>  Intern<br></p>
        <p>  L&T Technology Services Limited, Mysuru<br></p>
      </div>
      <div id="about">
        <p>  Name: <b>S P BALA SIRISHA</b><br></p>
        <p>  Ps Number: <b>99002649</b><br></p>
        <p>  Emaid ID: rcbofficial2020@gmail.com<br></p>
        <p>  Intern<br></p>
        <p>  L&T Technology Services Limited, Mysuru<br></p>
      </div>
</body>
</html>