<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCBManagementBoard</title>
    <style>
        body
        {
            background-color:rgb(182, 179, 179);
        }
        table{
            text-align: center;
            border:3px solid black;
            width: 86%;
            padding: 30px;
            margin-left: 7%;
            margin-right: 13%;
            background-color: lightgoldenrodyellow;
        }
        th
        {
            color:red;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        header{
            background-color:red;
            text-align: center;
            border:2px solid black ;
            padding: 1px;
            border-radius: 10px;
            color:yellow;
            margin-left: 80px;
            margin-right: 80px;
        }
        td{
            font-size:larger;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #image1
        {
                position: absolute;
                right:120px;
                top:15px;
        }
        #image2
        {
                position: absolute;
                left:120px;
                top:17px;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>RCB Management Board 2020 #PlayBold</h1>
      <h2> 🏆ಈ ಸಲ ಕಪ್ ನಮ್ದೇ💪</h2>
 
    <img id="image1" src="../Assets/RCBLogo.png" width="120px" height="120px">
    <img id="image2" src="../Assets/playbold.jpg" width="160px" height="120px">
   </header><br><br>
    <div>
    <table border=1 >
        <tr>
            <th colspan="4" style="height: 50px;">#Bold Army</th>
        </tr>
        <tr style="height: 50px;">
            <th>Sl.No</th>
            <th>Position</th>
            <th>Name</th>
            <th>Country</th>
        </tr>
        <tr style="height:35px;">
            <td>1</td>
            <td>Owner</td>
            <td>Anand Kripalu (United Spirits Limited)</td>
            <td>India</td>
        </tr>
        <tr style="height:35px;"> 
            <td>2</td>
            <td>CEO</td>
            <td>Anand Kripalu</td>
            <td>India</td>
        </tr>
        <tr style="height:35px;">
            <td>3</td>
            <td>Chairman</td>
            <td>Sanjeev Churiwala</td>
            <td>India</td>
        </tr>
        <tr style="height:35px;">
            <td>4</td>
            <td>Team manager</td>
            <td>Soumyadeep Pyne</td>
            <td>India</td>
        </tr>
        <tr style="height:35px;">
            <td>5</td>
            <td>Director of cricket operations</td>
            <td>Mike Hesson</td>
            <td>Australia</td>
        </tr>
        
    </table>
</div>
</body>
</html>