<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Players</title>
    <style>
        body
        {
            /* background-color:rgb(73, 71, 71); */
            background-color:rgb(182, 179, 179);
        }
        table{
            text-align: center;
            border:3px solid black;
            width: 86%;
            padding: 5px;
            margin-left: 7%;
            margin-right: 13%;
            background-color: lightgoldenrodyellow;
        }
        th
        {
            color:red;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        header{
            background-color: red;
            text-align: center;
            border:2px solid black ;
            padding: 1px;
            border-radius: 10px;
            color:yellow;
            margin-left: 80px;
            margin-right: 80px;
        }
        td{
            font-size:larger;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #image1
        {
                position: absolute;
                right:120px;
                top:15px;
        }
        #image2
        {
                position: absolute;
                left:120px;
                top:17px;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>RCB Players 2020 #PlayBold</h1>
      <h2> 🏆ಈ ಸಲ ಕಪ್ ನಮ್ದೇ💪</h2>
 
    <img id="image1" src="../Assets/RCBLogo.png" width="120px" height="120px">
    <img id="image2" src="../Assets/playbold.jpg" width="160px" height="120px">
   </header>
   <br>
   <br>
    <div>
    <table border=1 >
        <tr>
            <th colspan="4">#Bold Army</th>
        </tr>
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Role</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aaron Finch</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/Aaron_Finch"><img src="../Assets/finch.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Virat Kohli</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli"><img src="../Assets/Virat.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Devdutt Padikkal</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/Devdutt_Padikkal"><img src="../Assets/Devdatta.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>AB de Villiers</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/AB_de_Villiers"><img src="../Assets/abd.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shivam Dube</td>
            <td>Batting Allrounder</td>
            <td><a href="https://en.wikipedia.org/wiki/Shivam_Dube"><img src="../Assets/dube.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chris Morris</td>
            <td>Batting Allrounder</td>
            <td><a href="https://en.wikipedia.org/wiki/Chris_Morris_(cricketer)"><img src="../Assets/CrissMorris.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Washington Sundar</td>
            <td>Bowling Allrounder</td>
            <td><a href="https://en.wikipedia.org/wiki/Washington_Sundar"><img src="../Assets/sundar.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Navdeep Saini</td>
            <td>Bowling Allrounder</td>
            <td><a href="https://en.wikipedia.org/wiki/Navdeep_Saini"><img src="../Assets/Saini.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Isuru Udana</td>
            <td>Bowler</td>
            <td><a href="https://en.wikipedia.org/wiki/Isuru_Udana"><img src="../Assets/Udana.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Mohammed Siraj</td>
            <td>Bowler</td>
            <td><a href="https://en.wikipedia.org/wiki/Mohammed_Siraj"><img src="../Assets/Siraj.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Umesh Yadav</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/Umesh_Yadav"><img src="../Assets/umesh.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Yuzvendra Chahal</td>
            <td>Bowler</td>
            <td><a href="https://en.wikipedia.org/wiki/Yuzvendra_Chahal"><img src="../Assets/chahal.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Pawan Negi</td>
            <td>Batting Allrounder</td>
            <td><a href="https://en.wikipedia.org/wiki/Pawan_Negi"><img src="../Assets/negi.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Pawan Deshpande</td>
            <td>Batsman</td>
            <td><a href="https://en.wikipedia.org/wiki/Pavan_Deshpande"><img src="../Assets/deshpande.png" width="100px" height="100px"></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Adam Zampa</td>
            <td>Bowler</td>
            <td><a href="https://en.wikipedia.org/wiki/Adam_Zampa"><img src="../Assets/zampa.png" width="100px" height="100px"></a></td>
        </tr>
    </table>
</div>
</body>
</html>