<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Staff</title>
    <style>
        body
        {
            background-color:rgb(182, 179, 179);
        }
        table{
            text-align: center;
            border:3px solid black;
            width: 86%;
            padding: 30px;
            margin-left: 7%;
            margin-right: 13%;
            background-color: lightgoldenrodyellow;
        }
        th
        {
            color:red;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        header{
            background-color:red;
            text-align: center;
            border:2px solid black ;
            padding: 1px;
            border-radius: 10px;
            color:yellow;
            margin-left: 80px;
            margin-right: 80px;
        }
        td{
            font-size:larger;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #image1
        {
                position: absolute;
                right:120px;
                top:15px;
        }
        #image2
        {
                position: absolute;
                left:120px;
                top:17px;
        }
        
    </style>
</head>
<body>
    <header>
    <h1>RCB Staff 2020 #PlayBold</h1>
      <h2> 🏆ಈ ಸಲ ಕಪ್ ನಮ್ದೇ💪</h2>
 
    <img id="image1" src="../Assets/RCBLogo.png"width="120px" height="120px">
    <img id="image2" src="../Assets/playbold.jpg" width="160px" height="120px">
   </header><br><br>
    <div>
    <table border=1 >
        <tr>
            <th colspan="4" style="height: 50px;">#Bold Army</th>
        </tr>
        <tr style="height: 50px;">
            <th>Sl.No</th>
            <th>Position</th>
            <th>Name</th>
            <th>Country</th>
        </tr>
        <tr style="height: 35px;">
            <td>1</td>
            <td>Captain</td>
            <td>Virat Kohli</td>
            <td>India</td>
        </tr>
        <tr style="height: 35px;">
            <td>2</td>
            <td>Head coach</td>
            <td>Simon Katich</td>
            <td>Australia</td>
        </tr>
        <tr style="height: 35px;">
            <td>3</td>
            <td>Bowling coach</td>
            <td>Adam Griffith</td>
            <td>Australia</td>
        </tr>
       <tr style="height: 35px;">
            <td>4</td>
            <td>Batting and Spin Bowling Coach</td>
            <td>Sridharan sriram</td>
            <td>India</td>
        </tr>
        <tr style="height: 35px;">
            <td>5</td>
            <td>Head of Scouting</td>
            <td> Malolan Rangarajan</td>
            <td>India</td>
        </tr>
        <tr style="height: 35px;">
            <td>6</td>
            <td>Strength and conditioning coach</td>
            <td>Shanker Basu</td>
            <td>India</td>
        </tr>
        <tr style="height: 35px;">
            <td>7</td>
            <td>Physiotherapist</td>
            <td>Evan Speechly</td>
            <td>South Africa</td>
        </tr>
        <tr style="height: 35px;">
            <td>8</td>
            <td>Sports Massage Therapist</td>
            <td>Navnita Gautam</td>
            <td>Canada</td>
        </tr>
    </table>
</div>
</body>
</html>